
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYnN5eHNkdnhsdGpqbWt6bnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA3MjIsImV4cCI6MjA3Mzc4NjcyMn0.0qJDkeGe9i1aSRWyYqVLDvbZuPHgomKjfRYO_Ko5c5k
VITE_SUPABASE_URL=https://sjbsyxsdvxltjjmkznpm.supabase.co